100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
????
?CJ?
????
4 3
ECG
FBD
A??
???
4 3
ADB
F??
?CE
???
4 3
CA?
FGJ
EIB
KHD
4 3
CEF
??A
D??
?B?
4 3
HBF
GED
?AI
??C
3 4
IBD?
HEC?
FAJG
3 4
????
ABCD
????
4 3
DCA
BE?
???
???
3 4
?C?A
?E??
DB??
2 3
BA?
C??
3 4
DCKI
GFAJ
?EBH
4 3
???
ADE
FC?
??B
3 4
A???
FD??
EBC?
2 3
C?B
DAE
2 1
A
?
3 4
ABCD
????
????
4 3
?B?
?D?
FAH
EGC
3 4
??E?
?B??
C?DA
1 1
A
4 3
A?B
C??
??D
?EF
2 1
A
B
2 3
?A?
???
1 3
CAB
3 4
??A?
??B?
??C?
2 2
?A
B?
4 3
ABF
D?E
??C
???
2 3
??A
??B
3 4
GJAD
FBLI
KCEH
3 4
FIE?
ACJ?
GHBD
3 4
EDIG
BFHC
?AJ?
2 3
CDB
AEF
3 4
BDH?
EGA?
JFIC
3 3
AD?
B??
C?E
4 3
?FD
?EA
???
C?B
4 3
?EB
CF?
???
A?D
4 3
??B
?DE
C??
?FA
3 4
AC??
???E
B?DF
4 3
?FD
???
C?E
AB?
3 4
DBCF
?GEA
????
4 3
A?B
?C?
D?E
?F?
3 4
?B??
?CAD
??E?
4 3
FC?
EAB
?D?
???
3 4
EB??
????
A?DC
1 3
A?B
6 2
A?
?B
C?
?D
E?
?F
3 4
?A??
D???
CB?E
3 4
??F?
?DA?
?CBE
3 4
ADEC
BF??
????
4 3
EAB
CIL
FHJ
KGD
4 3
?A?
E??
C?B
?DF
3 4
?CAD
????
E??B
4 3
A??
?F?
C?D
?EB
1 12
A?B?C?D?E?F?
4 3
?E?
??D
A??
CBF
3 4
ADBE
??C?
????
3 4
???A
?CBD
?E??
3 4
CBGD
??FA
???E
1 3
?A?
4 3
?B?
A?C
???
EFD
4 3
???
?CD
A?F
?BE
3 4
A?B?
?C?D
E?F?
4 3
?D?
F??
CB?
EA?
3 4
?C?D
E???
AB??
4 3
?AG
FCE
?BD
???
4 3
?C?
EG?
ADB
?F?
4 3
FD?
CAB
?E?
???
2 2
?A
??
3 4
????
????
ABCD
2 2
CB
AD
2 3
?AB
DC?
4 3
???
?D?
ABC
GFE
3 4
CDEB
???A
????
4 3
?E?
?B?
ACH
DGF
1 2
A?
4 2
??
?A
??
B?
3 4
??AB
?EGF
??DC
2 2
?B
CA
3 4
E???
?C??
BDA?
2 6
A?B?C?
?D?E?F
3 4
AC?E
??D?
?B??
4 3
?E?
?A?
CFD
?B?
4 3
AGB
HIC
EFJ
D??
6 2
??
??
?A
?D
?B
EC
3 4
???A
???B
???C
3 4
C?D?
E?A?
B???
3 4
A???
?B??
??C?
3 4
A???
B???
C???
2 4
???B
?A??
3 4
??AC
D?B?
E???
3 3
ABC
D??
??E
3 4
?DC?
??EA
???B
1 2
BA
3 4
FDAE
CGBH
??I?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
?BHG
?EAC
JDIF
4 3
FHB
LEK
IGA
JCD
